{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "vite.config.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/tool-runtime" },
    { "path": "../../packages/lens-json" },
    { "path": "../../packages/lens-env" },
    { "path": "../../packages/lens-logs" },
    { "path": "../../packages/lens-yaml" },
    { "path": "../../packages/lens-csv" },
    { "path": "../../packages/lens-binary" },
    { "path": "../../packages/lens-jwt" },
    { "path": "../../packages/lens-url" },
    { "path": "../../packages/lens-headers" },
    { "path": "../../packages/lens-codec" },
    { "path": "../../packages/lens-hash" },
    { "path": "../../packages/lens-time" },
    { "path": "../../packages/lens-regex" },
    { "path": "../../packages/lens-diff" },
    { "path": "../../packages/lens-package" },
    { "path": "../../packages/lens-toml" },
    { "path": "../../packages/lens-xml" },
    { "path": "../../packages/lens-cookies" },
    { "path": "../../packages/lens-secrets" },
    { "path": "../../packages/lens-cron" },
    { "path": "../../packages/lens-uuid" },
    { "path": "../../packages/lens-semver" },
    { "path": "../../packages/lens-ndjson" },
    { "path": "../../packages/lens-ini" },
    { "path": "../../packages/lens-password" },
    { "path": "../../packages/lens-color" },
    { "path": "../../packages/lens-gitignore" },
    { "path": "../../packages/lens-mime" },
    { "path": "../../packages/lens-duration" }
  ]
}
